# my_ruangong

./: README.md
.github/workflows/: ci-cd.yml
campus-trading-platform/: .gitignore  README-CI-CD.md  docker-compose.yml  package-lock.json
campus-trading-platform/backend/: Dockerfile  IDEA环境变量配置说明.md  README-环境变量配置.md  REFACTORING_GUIDE.md  REFACTORING_PLAN.md  add_fund_fields.sql  create-module-structure.ps1  fix_membership_type.sql  pom.xml  sample_more_data.sql  second_hand_trading.sql  start-with-env.bat  start-with-env.ps1
campus-trading-platform/backend/.docker/: maven-settings.xml
campus-trading-platform/backend/db/: add_missing_columns.sql
campus-trading-platform/backend/docs/: IMAGE_GUIDE.md
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/: ServerApplication.java  WebMvcConfig.java
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/Handler/: GlobalExceptionHandler.java
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/config/: CorsConfig.java  CorsFilter.java  RedisConfig.java
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/controller/: AddressController.java  AdminController.java  AfterSaleController.java  AliPayController.java  AnnouncementController.java  AutoReplyTemplateController.java  ChatMessageController.java  DisputeController.java  FavoriteController.java  FileController.java  GeocodeController.java  IdleItemController.java  MembershipController.java  MerchantApplicationController.java  MerchantController.java  MessageController.java  OrderAddressController.java  OrderController.java  RatingController.java  RecommendController.java  StatisticsController.java  UserController.java
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/dao/: AddressDao.java  AdminDao.java  AfterSaleDao.java  AnnouncementDao.java  AutoReplyTemplateDao.java  ChatMessageDao.java  DisputeDao.java  FavoriteDao.java  IdleItemDao.java  IdleItemPinDao.java  MembershipOrderDao.java  MerchantApplicationDao.java  MessageDao.java  OrderAddressDao.java  OrderDao.java  RatingDao.java  UserDao.java
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/dto/: PageVo.java  ResultVo.java
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/entity/: AddressModel.java  AdminModel.java  AfterSaleModel.java  AnnouncementModel.java  AutoReplyTemplateModel.java  ChatMessageModel.java  DisputeModel.java  FavoriteModel.java  IdleItemModel.java  IdleItemPinModel.java  MembershipOrderModel.java  MerchantApplicationModel.java  MessageModel.java  OrderAddressModel.java  OrderModel.java  RatingModel.java  UserModel.java
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/service/: AddressService.java  AdminService.java  AfterSaleService.java  AnnouncementService.java  AutoReplyTemplateService.java  CacheService.java  ChatMessageService.java  DisputeService.java  FavoriteService.java  IdleItemService.java  MembershipService.java  MerchantApplicationService.java  MerchantService.java  MessageService.java  OrderAddressService.java  OrderService.java  RatingService.java  RecommendService.java  UserService.java
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AfterSaleServiceImpl.java  AnnouncementServiceImpl.java  AutoReplyTemplateServiceImpl.java  ChatMessageServiceImpl.java  DisputeServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  IdleItemServiceImpl.java  MembershipServiceImpl.java  MerchantApplicationServiceImpl.java  MerchantServiceImpl.java  MessageServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java  RatingServiceImpl.java  RecommendServiceImpl.java  SmartAutoReplyTemplateServiceImpl.java  UserServiceImpl.java
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/task/: FundReleaseTask.java
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/util/: AliyunNlpUtil.java  NlpMatcher.java
campus-trading-platform/backend/src/main/java/com/second/hand/trading/server/utils/: OrderTask.java  RedisUtil.java
campus-trading-platform/backend/src/main/resources/: application.properties
campus-trading-platform/backend/src/main/resources/mapper/: AfterSaleDao.xml  AnnouncementDao.xml  AutoReplyTemplateDao.xml  ChatMessageDao.xml  FavoriteDao.xml  IdleItemDao.xml  MerchantApplicationDao.xml  MessageDao.xml  OrderDao.xml  UserDao.xml
campus-trading-platform/backend/src/main/resources/static/images/items/: umbrella_01
campus-trading-platform/backend/src/test/java/com/second/hand/trading/server/controller/: IdleItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
campus-trading-platform/backend/src/test/java/com/second/hand/trading/server/service/: IdleItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
campus-trading-platform/backend/src/test/resources/: application-test.properties  data.sql
campus-trading-platform/deploy/: README-部署指南.md  docker-compose.prod.yml  init.sql  patch_add_columns.sql  server-init-fast.sh  server-init.sh
campus-trading-platform/docs/: 500错误-后端问题排查.md  502错误排查指南.md  CI-CD和自动化测试指南.md  CI-CD完整部署步骤.md  CI-CD快速开始指南.md  CI-CD简要说明.md  Docker-Compose端口冲突解决方案.md  Docker升级-网络问题解决方案.md  Docker升级指南.md  Docker构建问题修复说明.md  EasyRec集成说明.md  IDEA直接运行项目配置.md  IDEA运行-最终配置.md  IDEA运行项目-完整配置.md  Redis安装和配置指南.md  Redis实现总结.md  Redis实现步骤说明.md  Redis应用场景简要说明.md  Redis快速开始指南.md  上传init.sql文件指南.md  为什么需要init.sql.md  交易纠纷功能说明.md  从组长仓库迁移到个人仓库的CI-CD方案.md  修复CORS-完整方案.md  修复CORS跨域问题.md  修复Docker-GPG密钥错误.md  修复init.sql目录问题.md  修复yourusername占位符问题.md  修复前端API连接问题.md  修复图片上传路径问题.md  修复用户上传图片路径问题.md  修复镜像名称问题.md  前端API连接问题-最终修复.md  前端Docker构建问题修复说明.md  图片加载完整排查.md  图片加载问题排查.md  图片问题完整解决方案.md  地图导航功能实现说明.md  地址填写指南.md  定时任务技术说明.md  (+35 more)
campus-trading-platform/frontend/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js  环境变量配置说明.md
(+31 files in other folders)
